NODE_ENV=production
VERSION={{VERSION}}
DOCKER_WEB_PORT={{DOCKER_WEB_PORT}}

BASE_URL={{BASE_URL}}
MONGO_CONNECTION_STRING={{MONGO_CONNECTION_STRING}}
SPOTIFY_CLIENT_ID={{SPOTIFY_CLIENT_ID}}
SPOTIFY_CLIENT_SECRET={{SPOTIFY_CLIENT_SECRET}}
